{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#89a9a0",
        "activityBar.activeBorder": "#f0edf2",
        "activityBar.background": "#89a9a0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f0edf2",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#6c9388",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#56766d",
        "titleBar.activeBackground": "#6c9388",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6c938899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6C9388"
}
